[tox]
envlist = py38,py39,py310,py311
isolated_build = true

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
    psycopg2-binary>=2.9.0
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    flake8>=6.0.0
    black>=23.0.0
    mypy>=1.0.0
commands = 
    flake8 src tests
    black --check src tests
    mypy src

[testenv:format]
deps = 
    black>=23.0.0
commands = 
    black src tests